<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/gif/png" href="saturn.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bree Day</title>   
</head>
<div class="intro">
    <div class="top" style="">
            <nav style="display:flex; position: -webkit-sticky; /* Safari */ position: sticky;
            top: 0; z-index: 2;">
                <h1 style="margin: 0; line-height: 1; font-weight: bold; font-family: 'Brush Script MT', cursive; font-size: 45px;">Bree Day</h1>
                <ul class="nav-links">
                    <li><a href="index.html">About Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>        
</div>

    <body class="w3-light-grey" style="position:absolute; top:10%; width: 100%;">

        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width:1400px;">
        
          <!-- The Grid -->
          <div class="w3-row-padding">
          
            <!-- Left Column -->
            <div class="w3-third">
            
              <div class="w3-white w3-text-grey w3-card-4" style="position: relative; z-index: -1;">
                <div class="w3-display-container">
                  <img src="bree.jpg" style="width:100%;" alt="Bree">
                  <!-- <div class="w3-display-bottomleft w3-container w3-text-black">
                    <h2 style="color: white;"><b>Bree Day</b></h2>
                  </div> -->
                </div><br>
                <div class="w3-container">
                  <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large" style="color: #8b0000;"></i>Software Developer</p>
                  <p><i class="fa fa-home fa-fw w3-margin-right w3-large" style="color: #8b0000;"></i>Honolulu, HI</p>
                  <p><i class="fa fa-linkedin fa-fw w3-margin-right w3-large" style="color: #8b0000;"></i>linkedin.com/in/BreeDay</p>
                  <hr>
        
                  <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right" style="color: #8b0000;"></i>Technologies</b></p>
                  <p>Google Cloud Platform</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-text-white" style="background-color: #8b0000; width:75%">75%</div>
                  </div>
                  <p>Amazon Web Services</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-text-white" style="width:70%; background-color: #8b0000;">
                      <div class="w3-center w3-text-white">70%</div>
                    </div>
                  </div>
                  <p>Linux</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-text-white" style="width:70%;background-color: #8b0000;">70%</div>
                  </div>
                  <p>MySQL</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-text-white" style="width:70%;background-color: #8b0000;">70%</div>
                  </div>
                  <p>Git/Github</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-text-white" style="width:60%; background-color: #8b0000;">60%</div>
                  </div>
                  <p>REST API</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-text-white" style="width:60%; background-color: #8b0000;">60%</div>
                  </div>
                  <br>
        
                  <p class="w3-large w3-text-theme"><b><i class="fa fa-asterisk fa-fw w3-margin-right" style="color: #8b0000;"></i>Languages</b></p>
                  <p>Python</p>
                  <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge" style="height:24px;width:75%;background-color: #8b0000;"></div>
                  </div>
                  <p>Javascript</p>
                  <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge " style="background-color: #8b0000;height:24px;width:60%"></div>
                  </div>
                  <p>PHP</p>
                  <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge" style="background-color: #8b0000;height:24px;width:35%"></div>
                  </div>
                  <br>
                </div>
              </div><br>
        
            <!-- End Left Column -->
            </div>
        
            <!-- Right Column -->
            <div class="w3-twothird">
            
              <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge" style="color: #8b0000;"></i>Work Experience</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Full Stack Developer / Freelance</b></h5>
                  <h6 class="w3-text" style="color: #8b0000;"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2021 - <span class="w" style="color: #8b0000;">Current</span></h6>
                  <p>Develop scalable full stack web applications for clients.</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Web Developer / Sunbelt Marketing Inc</b></h5>
                  <h6 class="w3-text-" style="color: #8b0000;"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2019 - May 2021</h6>
                  <p>Boosted sales 22% and productivity 25% by writing web applications to automate processes previously done manually on paper.</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Emergency Department Scribe / Superscribe LLC</b></h5>
                  <h6 class="w3-text-" style="color: #8b0000;"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2014 - July 2019</h6>
                  <p>Assisted physicians with documenting patient interactions in a level 2 trauma center.</p><br>
                </div>
              </div>
        
               <div class="w3-container w3-card w3-white">
               <!-- <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge" style="color: #8b0000;"></i>Education</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Georgia Institute of Technology</b></h5>
                  <h6 class="w3-text-tea" style="color: #8b0000;"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021-2023</h6>
                  <p>Masters of Computer Science</p>
                  <hr>
                </div> -->
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Georgia Gwinnett College</b></h5>
                  <h6 class="w3-text-" style="color: #8b0000;"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2019</h6>
                  <p>Bachelor of Science- Information Technology</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Georgia State University</b></h5>
                  <h6 class="w3-text-" style="color: #8b0000;"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2016</h6>
                  <p>Bachelor of Science - Psychology PreMed Concentration</p><br>
                </div>
              </div>
        
            <!-- End Right Column -->
            </div>
            
          <!-- End Grid -->
          </div>
          
          <!-- End Page Container -->
        </div>
        
        <footer style ="background-color:#8b0000; color: white;" class="w3-container w3-center w3-margin-top">
          <p>Connect with me on Linkedin</p>
          <p><a href="https://www.linkedin.com/in/BreeDay" class="fa fa-linkedin w3-hover-opacitytarget="_blank"></a></p>
          <p>Bree Day &copy; 2021</p>
        </footer>
    <script src="more.js"></script>
</body>
</html>